{
  "permissions": {
    "allow": [
      "Bash(adb -s 10ADCT2DEQ003JE shell settings put system screen_off_timeout 1800000)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE shell screencap -p /sdcard/r3.png)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE pull /sdcard/r3.png \"C:\\\\Users\\\\User\\\\Downloads\\\\r3.png\")",
      "Bash(adb -s 10ADCT2DEQ003JE shell input tap 850 1675)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE shell screencap -p /sdcard/r4.png)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE pull /sdcard/r4.png \"C:\\\\Users\\\\User\\\\Downloads\\\\r4.png\")",
      "Bash(adb -s 10ADCT2DEQ003JE shell input tap 900 1670)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE shell screencap -p /sdcard/r5.png)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE pull /sdcard/r5.png \"C:\\\\Users\\\\User\\\\Downloads\\\\r5.png\")",
      "Bash(adb -s 10ADCT2DEQ003JE shell settings put system screen_off_timeout 30000)",
      "Bash(dart format *)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE shell screencap -p /sdcard/lw1.png)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE pull /sdcard/lw1.png \"C:\\\\Users\\\\User\\\\Downloads\\\\lw1.png\")",
      "Bash(adb -s 10ADCT2DEQ003JE shell input swipe 950 420 100 420 300)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE shell screencap -p /sdcard/lw2.png)",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 10ADCT2DEQ003JE pull /sdcard/lw2.png \"C:\\\\Users\\\\User\\\\Downloads\\\\lw2.png\")"
    ]
  }
}
